<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3x0-a9-ddo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首頁-->
        <scene sceneID="ROd-rP-906">
            <objects>
                <viewController id="xNY-eR-OBI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPz-sO-sUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="549e4c7e.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dHK-VS-Zi5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LIb-qs-uCJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首頁" image="home.png" id="pEm-JQ-nfN"/>
                    <navigationItem key="navigationItem" id="7bB-kV-sJu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nk-yW-wsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="-252.32383808095955"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZRv-ep-EOY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3x0-a9-ddo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ATo-Nd-1ez">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xNY-eR-OBI" kind="relationship" relationship="viewControllers" id="5oH-RY-wM7"/>
                        <segue destination="sHa-JI-PE6" kind="relationship" relationship="viewControllers" id="Kj2-LJ-wa3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7G-9m-Hha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="-251"/>
        </scene>
        <!--StardustCrusaders-->
        <scene sceneID="9ko-71-dWX">
            <objects>
                <viewControllerPlaceholder storyboardName="StardustCrusaders" id="sHa-JI-PE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zDs-Ol-A5O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MW-bk-nv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="549e4c7e.jpg" width="610" height="873"/>
        <image name="home.png" width="26.25" height="26.25"/>
    </resources>
</document>
